{
	"name": "fractalizer/smartyprovider",
	"type": "library",
	"keywords": ["silex", "extension", "silex-extension", "smarty"],
	"license": "MIT",
	"description": "Smarty service provider for silex",
	"homepage": "https://github.com/jarolu/Silex_SmartyServiceProvider.git",
	"require": {
	    "php": ">=5.3.2",
	    "smarty/smarty": "3.1.*@dev"
	 },
	"require-dev": {
	    "silex/silex": "~2.0@dev"
	 },
	"autoload": {
            "psr-0": { "FractalizeR\\Smarty": "src/" }
    	}
}
